
/* Whole HTML Document */

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');


@keyframes textIn{
	0%{
		transform: translateY(100%);
	}
	100%{
		transform: translateY(0%);
	}
}
@keyframes textOut{
	0%{
		transform: translateY(0%);
	}
	100%{
		transform: translateY(-100%);

	}
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: system-ui;
  font-size: min(100%, 5vmin);
  background-image: linear-gradient(to right, #f9e2ee, #f2a5ce, #f67a93, #fa4b8b);
}


html {
  scroll-behavior: smooth;
}

.title{
  position: flex; 
  justify-content: left;
  text-align: left;
  font-size:80px;
	letter-spacing:0.1em;
  -webkit-text-fill-color: salmon;
  -webkit-text-stroke-width: 3px;
  text-shadow: 
						10px 10px #ff1f8f;
}

p {
  font-family: Century;
  color:black; 
}

/* Transition */
a,
.btn {
  transition: all 300ms ease;
}


/* Desktop Nav */
nav,
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
  width: 100%;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: rgb(185, 29, 18);
  text-decoration: none;
  text-decoration-color: white;
  font-weight: Bold;
}

a:hover {
  color: gray;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181, 181, 181);
}

.nav-links{
  color: white;
}

.logo {
  font-size: 2rem;
  font-weight: bold;
  color: rgb(233, 27, 27);

}

.logo:hover {
  cursor: default;
}


/* Hamburger Menu */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity: 1;
}

.hamburger-icon span:first-child {
  transform: none;
}


/* Section */
section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;  
}
.section-container {
  display: flex;
  padding-top: 5%;
}


/* Profile Section */
#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0; 
  justify-content: center;
  padding-bottom: 20px;
}

.Image-profile{
  height: 450px;
  width: 450px;
  border: 1px solid #ddd; 
  border-radius: 50%  ;  
  padding: 5px;
}


.section__text {
  align-self: center;
  text-align: center;
  padding-top: 5%;
  
}

.section__text p {
  font-weight: 600;
}

.section__text__p1 {
  font-size: 30px;
  text-align: left;
  color:black;
  padding-top: 5%;
}
.section__text__p1-intro {
  font-size: 25px;
  text-align: left;
  color:black;
}
.section__text__p2 {
  display: flex;
  margin-bottom: 1rem;
  font-family: monospace;
  font-size: 25px;
  text-align: center;
  padding-top: 15%;
  }

  .Name {
    text-align: right;
    font-size: 100px;  
    color:rgb(254, 254, 255);
  }


/*Icon*/
.icon {
  cursor: pointer;
  height: 2rem;  
  padding: 1rem; 
}


/* Buttons */
.btn-container {
  display: flex;
  justify-self: center;
  gap: 1rem;
  margin: 0 auto;
  padding-bottom: 10%;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1,
.btn-color-2 {
  border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1:hover,
.btn-color-2:hover {
  background: rgb(0, 0, 0);
  color: white;
}

.btn-color-1,
.btn-color-2 {
  background: none;
}

.btn-color-1:hover,
.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}
.btn-container {
  gap: 1rem;
  justify-content: center;
  
}


/* About Section */
#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
}

.about-details-container {
  justify-content: center;
  flex-direction: column;
  color: black;
  flex-wrap: wrap;
  padding-right: 5%;
}
.about-containers,
.about-details-container {
  display: flex;
  flex-wrap: wrap;

}
.About-Picture {
  border-radius: 2rem;
  height:450px;
  width:300px;
}

.details-container {
  flex: 1;
  background: rgb(253, 255, 164);
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
  box-shadow: 5px 10px #8c8383;
  flex-wrap: wrap;
  color: black;
}

.section-container {
  gap: 4rem;
  height: 75%;
}
.section__pic-container {
  height: 500px;
  width: 500px;
  margin: auto 0;
  padding-bottom: 30%;
}



/* Experience Section */
#experience {
  position: relative;
}
.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  
}
.article-container {
  
  display: grid;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
  
}
article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
article .icon {
  position: relative;
}

/* Projects Section */
#projects {
  position: relative;
}

.projects-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding-bottom: 20px;
  align-items: center;
}

.color-container {
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  
}
.SS-Projects {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
  justify-content: center;
}
.project-title {
  margin: 1rem;
  color: black;
}
.project-btn {
  color: black;
  border-color: rgb(163, 163, 163);
}

.column-container {
  display: grid;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: center;
  padding-top: 10px;
}

/* Contact Section */
#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
  color: black; 
}


.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(163, 163, 163) 0.1rem solid;
  background:#fcfcfc;
  margin: 2rem;
  padding-bottom: 2rem; 
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

p a{
  color:black;
}


.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}


/* Footer */

footer {
  height: 20vh;
  margin: 0 1 rem;
  padding-top: 20%;
}

footer p {
  text-align: center;
}

footer a {
  text-align: center;
  color: black
}


/*Text Animation*/

.animate-text p{
	margin:0;
	overflow: hidden;
}
.animate-text span{
    font-size: 30px;
    color:white;
    font-weight: 700;
    display: inline-block;
    line-height: 46px;
    display: none;
}

.animate-text span.text-in{
	display: block;
	animation: textIn .5s ease;
}
.animate-text span.text-out{
	animation: textOut .5s ease;
}


.container{
  position: flex;
  max-width: 500px;
  width: 100%;
  background: transparent;
  margin: 0 15px;
  padding: 10px 30% 10px 30%;
  align-items: center;
  justify-content: center;
  
}
.container .skill-box{
  width: 100%;
  margin: 25px 0;

/*Skills Section*/
  
}
.skill-box .skill-name{
  display: block;
  font-size: 14px;
  font-weight: 600;
  color: #333;
}
.skill-box .skill-bar{
  height: 8px;
  width: 100%;
  border-radius: 6px;
  margin-top: 6px;
  background: rgba(0,0,0,0.1);
}
.skill-bar .skill-per{
  position: relative;
  display: block;
  height: 100%;
  width: 90%;
  border-radius: 6px;
  background: #4070f4;
  animation: progress 0.4s ease-in-out forwards;
  opacity: 0;
}
.skill-per.css{
  width: 60%;
  animation-delay: 0.1s;
}
.skill-per.javascript{
  width: 50%;
  animation-delay: 0.2s;
}
.skill-per.c{
  width: 75%;
  animation-delay: 0.3s;
}

.skill-per.Cplus{
  width: 80%;
  animation-delay: 0.3s;
}

.skill-per.Python{
  width: 90%;
  animation-delay: 0.3s;
}
@keyframes progress {
  0%{
      width: 0;
      opacity: 1;
  }
  100%{
      opacity: 1;
  }
}
.skill-per .tooltip{
  position: absolute;
  right: -14px;
  top: -28px;
  font-size: 9px;
  font-weight: 500;
  color: #fff;
  padding: 2px 6px;
  border-radius: 3px;
  background: #4070f4;
  z-index: 1;
}
.tooltip::before{
  content: '';
  position: absolute;
  left: 50%;
  bottom: -2px;
  height: 10px;
  width: 10px;
  z-index: -1;
  background-color: #4070f4;
  transform: translateX(-50%) rotate(45deg);

}

